# AS198351 - SECUREWAN ANTI-DDOS LTD
2a12:bec4:1020::/48
2a12:bec4:1021::/48
2a12:bec4:1022::/48
2a12:bec4:1023::/48
2a12:bec4:1024::/48
2a12:bec4:1025::/48
2a12:bec4:1026::/48
2a12:bec4:1027::/48
2a12:bec4:1028::/48
2a12:bec4:1029::/48
2a12:bec4:102a::/48
2a12:bec4:102b::/48
2a12:bec4:102c::/48
2a12:bec4:102d::/48
2a12:bec4:102e::/48
2a12:bec4:102f::/48
2a12:bec4:17a0::/48
2a12:bec4:17a1::/48
2a12:bec4:17a2::/48
2a12:bec4:17a3::/48
2a12:bec4:17a4::/48
2a12:bec4:17a5::/48
2a12:bec4:17a6::/48
2a12:bec4:17a7::/48
2a12:bec4:17a8::/48
2a12:bec4:17a9::/48
2a12:bec4:17aa::/48
2a12:bec4:17ab::/48
2a12:bec4:17ac::/48
2a12:bec4:17ad::/48
2a12:bec4:17ae::/48
2a12:bec4:17af::/48
5.180.232.0/24
