# AS201073 - YES TV AND COMMUNICATIONS SERVICES LTD
2a05:bb80::/29
2a05:bb80::/48
2a05:bb80:1::/48
2a05:bb80:3::/48
2a05:bb80:c::/48
2a05:bb80:d::/48
2a05:bb80:e::/48
2a05:bb80:18::/48
2a05:bb80:19::/48
2a05:bb80:1a::/48
2a05:bb80:1b::/48
2a05:bb80:1c::/48
2a05:bb80:1d::/48
2a05:bb80:30::/48
2a05:bb80:31::/48
2a05:bb80:32::/48
2a05:bb80:33::/48
2a05:bb80:34::/48
2a05:bb80:35::/48
2a05:bb80:36::/48
2a05:bb80:37::/48
2a05:bb80:38::/48
2a05:bb80:39::/48
2a05:bb80:3a::/48
2a05:bb80:3b::/48
2a05:bb80:3c::/48
2a05:bb80:3d::/48
2a05:bb80:102b::/48
185.86.204.0/24
185.86.205.0/24
185.86.206.0/24
185.86.207.0/24
