# AS210312 - Antonios A. Chariton
2a0d:3dc1:b46e::/48
2a0d:3dc1:b502::/48
2a0d:3dc1:b535::/48
2a0d:3dc1:b5bf::/48
2a0d:3dc1:b66c::/48
2a0d:3dc1:b67d::/48
2a0d:3dc1:b6dc::/48
2a0d:3dc1:b6ea::/48
2a0d:3dc1:b716::/48
2a0d:3dc1:b752::/48
2a0d:3dc1:b884::/48
2a0d:3dc1:b8bf::/48
2a0d:3dc1:b8ff::/48
2a0d:3dc1:b905::/48
2a0d:3dc1:b910::/48
2a0d:3dc1:b92c::/48
2a0d:3dc1:b92d::/48
2a0d:3dc1:b986::/48
2a0d:3dc1:b9ab::/48
2a0d:3dc1:b9ac::/48
2a0d:3dc1:b9ad::/48
2a0d:3dc1:ba77::/48
2a0d:3dc1:ba78::/48
147.189.220.0/24
