# AS4601 - Antonios A. Chariton
2a0d:3dc0::/29
2a0d:3dc1:5b24::/48
2a0d:3dc1:5b25::/48
2a0d:3dc1:5b26::/48
2a0d:3dc1:5b27::/48
2a0d:3dc1:5b28::/48
2a0d:3dc1:6789::/48
2a0d:3dc1:6ed9::/48
2a0d:3dc1:6eda::/48
2a0d:3dc1:6edd::/48
2a0d:3dc1:6ede::/48
2a0d:3dc1:6edf::/48
2a0d:3dc1:6ee0::/48
2a0d:3dc1:7990::/48
2a0d:3dc1:7e2a::/48
2a0d:3dc1:7e2b::/48
2a0d:3dc1:7e2c::/48
2a0d:3dc1:7e2d::/48
2a0d:3dc1:7e2e::/48
2a0d:3dc1:7e2f::/48
2a0d:3dc1:8344::/48
2a0d:3dc1:8398::/48
2a0d:3dc1:8c51::/48
2a0d:3dc1:8ea7::/48
2a0d:3dc1:8f22::/48
2a0d:3dc1:8f8c::/48
2a0d:3dc1:8ffd::/48
2a0d:3dc1:9097::/48
2a0d:3dc1:90ba::/48
2a0d:3dc1:90d4::/48
2a0d:3dc1:90de::/48
2a0d:3dc1:90ec::/48
2a0d:3dc1:912d::/48
2a0d:3dc1:9159::/48
2a0d:3dc1:91be::/48
2a0d:3dc1:91cf::/48
2a0d:3dc1:9202::/48
2a0d:3dc1:9206::/48
2a0d:3dc1:9222::/48
2a0d:3dc1:9233::/48
2a0d:3dc1:9253::/48
2a0d:3dc1:9281::/48
2a0d:3dc1:92bc::/48
2a0d:3dc1:92e0::/48
2a0d:3dc1:92eb::/48
2a0d:3dc1:931a::/48
2a0d:3dc1:931c::/48
2a0d:3dc1:933a::/48
2a0d:3dc1:935a::/48
2a0d:3dc1:938e::/48
2a0d:3dc1:938f::/48
2a0d:3dc1:93a7::/48
2a0d:3dc1:93a8::/48
2a0d:3dc1:93a9::/48
147.189.216.0/21
147.189.220.0/24
193.5.16.0/22
