# AS4601 - Antonios A. Chariton
2a0d:3dc0::/29
2a0d:3dc1:5b24::/48
2a0d:3dc1:5b25::/48
2a0d:3dc1:5b26::/48
2a0d:3dc1:5b27::/48
2a0d:3dc1:5b28::/48
2a0d:3dc1:6789::/48
2a0d:3dc1:69d3::/48
2a0d:3dc1:69d4::/48
2a0d:3dc1:69d5::/48
2a0d:3dc1:6ed9::/48
2a0d:3dc1:6eda::/48
2a0d:3dc1:6edd::/48
2a0d:3dc1:6ede::/48
2a0d:3dc1:6edf::/48
2a0d:3dc1:6ee0::/48
2a0d:3dc1:6f69::/48
2a0d:3dc1:6f6b::/48
2a0d:3dc1:6f6e::/48
2a0d:3dc1:6f6f::/48
2a0d:3dc1:7990::/48
2a0d:3dc1:8344::/48
2a0d:3dc1:8398::/48
2a0d:3dc1:84ef::/48
2a0d:3dc1:84f1::/48
2a0d:3dc1:8508::/48
2a0d:3dc1:8509::/48
147.189.216.0/21
147.189.220.0/24
193.5.16.0/22
