# AS52025 - ParadoxNetworks Limited
2602:fa7e:10::/48
2602:fa7e:11::/48
2602:fa7e:12::/48
2602:fa7e:13::/48
2602:fa7e:15::/48
2602:fa7e:17::/48
2602:fa7e:18::/48
2602:fa7e:20::/48
2602:fa7e:21::/48
2a05:dfc4::/48
2a05:dfc4:12::/48
2a05:dfc4:34::/48
2a05:dfc4:36::/48
2a05:dfc4:45::/48
2a05:dfc4:68::/48
2a05:dfc4:79::/48
2a05:dfc4:9b::/48
2a05:dfc4:9c::/48
2a05:dfc4:bd::/48
2a05:dfc4:df::/48
2a05:dfc4:1ee::/48
2a05:dfc4:712::/48
2a05:dfc4:721::/48
2a05:dfc4:79f::/48
2a05:dfc4:816::/48
2a05:dfc4:9bf::/48
2a05:dfc4:9cf::/48
2a05:dfc4:a22::/48
2a05:dfc4:c1b::/48
2a05:dfc4:c29::/48
2a05:dfc4:c32::/48
2a05:dfc4:e2c::/48
2a05:dfc4:f1e::/48
2a05:dfc4:1013::/48
2a05:dfc4:1214::/48
2a05:dfc4:1311::/48
2a05:dfc4:1415::/48
2a05:dfc4:1517::/48
2a05:dfc4:1618::/48
2a05:dfc4:1628::/48
2a05:dfc4:171a::/48
2a05:dfc4:1819::/48
2a05:dfc4:1a1d::/48
2a05:dfc4:1b1f::/48
2a05:dfc4:1e20::/48
2a05:dfc4:1e27::/48
2a05:dfc4:1f23::/48
2a05:dfc4:2024::/48
2a05:dfc4:2025::/48
2a05:dfc4:2126::/48
2a05:dfc4:222a::/48
2a05:dfc4:232b::/48
23.154.8.0/24
23.154.9.0/24
23.156.200.0/24
148.59.164.0/24
148.59.165.0/24
172.99.233.0/24
185.121.24.0/24
185.121.25.0/24
192.67.33.0/24
