# AS60539 - Huicast Telecom Limited
2407:d340:8000::/40
2a13:aac0::/29
2a13:aac0:a00::/40
2a13:aac0:1000::/40
2a13:aac0:6b00::/40
2a13:aac0:9800::/40
2a13:aac0:9e00::/40
2a13:aac1:1200::/40
2a13:aac1:1800::/40
2a13:aac1:4500::/40
2a13:aac1:4b00::/40
2a13:aac1:7300::/40
2a13:aac1:7900::/40
2a13:aac1:d300::/40
2a13:aac1:d900::/40
2a13:aac2:2600::/40
2a13:aac2:5300::/40
2a13:aac2:8600::/40
2a13:aac2:e100::/40
2a13:aac2:e700::/40
2a13:aac3:2800::/40
2a13:aac3:2e00::/40
2a13:aac3:5600::/40
2a13:aac3:8900::/40
2a13:aac3:b600::/40
2a13:aac4:300::/40
2a13:aac4:900::/40
2a13:aac4:3000::/40
2a13:aac4:6300::/40
2a13:aac4:6900::/40
2a13:aac4:9100::/40
2a13:aac4:9700::/40
2a13:aac4:c400::/40
2a13:aac4:ca00::/40
2a13:aac4:f100::/40
2a13:aac4:f700::/40
2a13:aac5:3e00::/40
2a13:aac5:4400::/40
2a13:aac5:7100::/40
2a13:aac5:9e00::/40
2a13:aac5:a400::/40
2a13:aac5:cc00::/40
2a13:aac6:1300::/40
2a13:aac6:1900::/40
2a13:aac6:4c00::/40
2a13:aac6:7400::/40
2a13:aac6:c300::/40
2a13:aac6:d400::/40
2a13:aac6:df00::/40
2a13:aac7:60::/44
2a13:aac7:100::/46
2a13:aac7:100::/40
2a13:aac7:140::/46
2a13:aac7:500::/40
2a13:aac7:600::/44
2a13:aac7:2100::/40
2a13:aac7:2700::/40
2a13:aac7:8100::/40
2a13:aac7:8700::/40
2a13:aac7:e200::/40
5.160.111.0/24
